Almería: 2964899
Cádiz: 6689213
Córdoba: 2704515
Granada: 3981001
Huelva: 3498911
Jaén: 2445738
Málaga: 6562825
Sevilla: 5311131
Huesca: 2672716
Teruel: 1664076
Zaragoza: 2756616
 Principado de: 6389840
 Illes: 5832428
Palmas: 1758731
Santa Cruz de Tenerife: 1571693
Cantabria: 5145570
Ávila: 2695117
Burgos: 2778703
León: 2253225
Palencia: 1133295
Salamanca: 1988611
Segovia: 2123831
Soria: 1134428
Valladolid: 1956310
Zamora: 2290094
Albacete: 1841572
Ciudad Real: 2102849
Cuenca: 2113860
Guadalajara: 2780806
Toledo: 6867301
Barcelona: 9063439
Girona: 7218613
Lleida: 2879803
Tarragona: 7545592
Alicante/Alacant: 7507991
Castellón/Castelló: 3804207
Valencia/València: 6288178
Badajoz: 2157712
Cáceres: 3091604
Coruña: 3473622
Lugo: 1793276
Ourense: 1575932
Pontevedra: 5058757
 Comunidad de: 35696572
 Región de: 6311608
 Comunidad Foral de: 5622731
Araba/Álava: 1772851
Bizkaia: 2906455
Gipuzkoa: 2085562
 La: 3861178
Ceuta: 151866
